body {
    background-color: #F1F1F1;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
  }
  input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: 1px solid #C5C5C5;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FFB800;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #FFA500;
  }